<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="PlayMovieSite.Frm.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>--%>
    <%--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">--%>
    <script src="https://kit.fontawesome.com/8918960cda.js" crossorigin="anonymous"></script>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MP" runat="server">
        <header class="p-3 mb-3 border-bottom">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="Perfil.aspx">
                                <asp:Image runat="server" Height="40" src="/Imagenes/Logito.png"/>
                            </a>
                        </div>
                    </div>
                </nav>
                <%--<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="~/Frm/Index.aspx" class="nav-link px-2 link-secondary">Inicio</a></li>
                    <li><a href="#" class="nav-link px-2 link-secondary">Inventario</a></li>
                    <li><a href="#" class="nav-link px-2 link-secondary">Usuarios</a></li>
                    <li><a href="#" class="nav-link px-2 link-secondary">Productos</a></li>
                </ul>--%>
                <%--<div class="col-12 col-lg-auto justify-content-center">
                    <button class="btn btn-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>--%>
                <%--<div>
                    <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                </div>--%>
                <div class="dropdown text-end">
                    <a href="https://localhost:44303/View/Perfil.aspx" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Image runat="server" ID="imgPerfil" Width="50" Height="50" CssClass="rounded-circle img-thumbnail"/>
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledly="dropdownuser" >
                        <li>
                            <button class="dropdown-item">Nuevo</button>
                        </li>
                        <li>
                            <button class="dropdown-item">Configuración</button>
                        </li>
                        <li>
                            <asp:button runat="server" Text="Perfil" class="dropdown-item" OnClick="Perfil"></asp:button>
                        </li>
                        <li>
                            <hr runat="server" class="dropdown-divider"/>
                        </li>
                        <li>
                            <asp:button runat="server" Text="Cerrar sesión" class="dropdown-item"></asp:button>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
